# PropWebPortal

./: README.md  SampleTenantCreationRequest_A.json  SampleTenantCreationRequest_B.json
property-portal/: pom.xml
property-portal-frontend-a/: README.md  WebSocketService.js  package-lock.json  package.json  vue.config.js
property-portal-frontend-a/public/: index.html
property-portal-frontend-a/src/: App.vue  main.js
property-portal-frontend-a/src/components/: ApiTest.vue  AppNavigation.vue
property-portal-frontend-a/src/components/dashboard/: PropertyStats.vue
property-portal-frontend-a/src/components/properties/: PropertyCard.vue  PropertyFilters.vue  PropertyList.vue
property-portal-frontend-a/src/plugins/: axios.js  vuetify.js
property-portal-frontend-a/src/router/: index.js
property-portal-frontend-a/src/services/: APIService.js  PropertiesService.js  PropertyService.js  TenantService.js  api.service.js  properties.service.js
property-portal-frontend-a/src/views/: HomeView.vue  LeasesView.vue  MaintenanceView.vue  NotFoundView.vue  OwnersView.vue  PaymentsView.vue  PlaceholderView.vue  Properties.vue  PropertiesView.vue  TenantsView.vue
property-portal/src/main/java/com/propertyportal/: PropertyPortalApplication.java  ServletInitializer.java
property-portal/src/main/java/com/propertyportal/config/: OpenApiConfig.java  WebConfig.java
property-portal/src/main/java/com/propertyportal/controller/: PropertyController.java  TenantController.java
property-portal/src/main/java/com/propertyportal/converter/: PropertyTypeConverter.java
property-portal/src/main/java/com/propertyportal/dto/: ErrorResponse.java  PropertyDTO.java
property-portal/src/main/java/com/propertyportal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
property-portal/src/main/java/com/propertyportal/model/: Property.java  Tenant.java
property-portal/src/main/java/com/propertyportal/repository/: PropertyRepository.java  TenantRepository.java
property-portal/src/main/java/com/propertyportal/service/: PropertyService.java  TenantService.java
property-portal/src/main/java/com/propertyportal/service/impl/: TenantServiceImpl.java
property-portal/src/main/resources/: application.properties
property-portal/src/main/resources/db/migration/: V1__Init_Database.sql  V2.1.0__add_tenant_relationship_to_properties.sql  V2__create_tenant_schema.sql
property-portal/src/test/java/com/propertyportal/: PropertyPortalApplicationTests.java
