<?xml version="1.0" encoding="UTF-8"?>
<project>
<modelVersion>
4.0.0

</modelVersion>
<parent>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-starter-parent

</artifactId>
<version>
3.2.1

</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>
com.propertyportal

</groupId>
<artifactId>
property-portal

</artifactId>
<version>
0.0.1-SNAPSHOT

</version>
<packaging>
war

</packaging>
<name>
property-portal

</name>
<description>
Web Property Portal Application

</description>
<properties>
    <java.version>21</java.version>
</properties>
<dependencies>
    <!-- Spring Boot Starters -->
<dependency>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-starter-data-jpa

</artifactId>
</dependency>
<dependency>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-starter-web

</artifactId>
</dependency>
<dependency>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-starter-validation

</artifactId>
</dependency>
    <!-- Required for WAR deployment -->
<dependency>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-starter-tomcat

</artifactId>
<scope>
provided

</scope>
</dependency>
    <!-- Database -->
<dependency>
<groupId>
com.mysql

</groupId>
<artifactId>
mysql-connector-j

</artifactId>
<scope>
runtime

</scope>
</dependency>
<dependency>
<groupId>
org.flywaydb

</groupId>
<artifactId>
flyway-core

</artifactId>
</dependency>
<dependency>
<groupId>
org.flywaydb

</groupId>
<artifactId>
flyway-mysql

</artifactId>
</dependency>
    <!-- OpenAPI 3.0 (Swagger) documentation -->
<dependency>
<groupId>
org.springdoc

</groupId>
<artifactId>
springdoc-openapi-starter-webmvc-ui

</artifactId>
<version>
2.3.0

</version>
</dependency>
    <!-- Lombok -->
<dependency>
<groupId>
org.projectlombok

</groupId>
<artifactId>
lombok

</artifactId>
<optional>
true

</optional>
</dependency>
    <!-- Test -->
<dependency>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-starter-test

</artifactId>
<scope>
test

</scope>
</dependency>
</dependencies>
<build>
<finalName>
${project.artifactId}

</finalName>
<plugins>
<plugin>
<groupId>
org.springframework.boot

</groupId>
<artifactId>
spring-boot-maven-plugin

</artifactId>
<configuration>
<excludes>
<exclude>
<groupId>
org.projectlombok

</groupId>
<artifactId>
lombok

</artifactId>
</exclude>
</excludes>
</configuration>
</plugin>
</plugins>
</build>
</project>
